<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .left-nav {
        display: inline;
      }
      .right-nav {
        display: inline-block;
      }

      .right-nav {
        margin-left: 800px; /***********************NASIL YAPILDIĞINI ÖĞREN ÖYLE YAP****************************************************/
      }

      nav a,
      nav img {
        margin-right: 13px;
      }
      a {
        text-decoration: none;
      }
      b {
        color: black;
      }

      .login {
        color: black;
        border: 10px solid #e2e2e2;
        background-color: #e2e2e2;
        border-radius: 4px;
      }

      .signup {
        color: white;
        border: 10px solid #d06fff;
        background-color: #d06fff;
        border-radius: 4px;
      }
      .left-nav a {
        color: #262824;
      }
    </style>
  </head>

  <body>
    <header class="main-header">
      <nav class="left-nav">
        <img src="canva-logo.png" alt="canva-logo" width="48px" />
        <a href=""><b>Home</b></a>
        <a href=""
          >Templates <img src="icons8-down-arrow-32.png" alt="" width="10px"
        /></a>
        <a href=""
          >Features <img src="icons8-down-arrow-32.png" alt="" width="10px"
        /></a>
        <a href=""
          >Learn <img src="icons8-down-arrow-32.png" alt="" width="10px"
        /></a>
        <a href=""
          >Plans <img src="icons8-down-arrow-32.png" alt="" width="10px"
        /></a>
      </nav>

      <nav class="right-nav">
        <img src="icons8-question-67.png" alt="help-icon" width="20px" />
        <a href="" class="login">Log in</a>
        <a href="" class="signup">Sign up</a>
      </nav>
    </header>
  </body>
</html>
