<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #4f4f4f;
        padding: 7px;
        margin: 10px;
      }
      .padding {
        padding-left: 10px;
      }
      nav {
        padding: 20px;
      }

      #sol {
        display: inline-block;
      }

      #sol {
        display: inline-block;
        padding: 30px;
      }

      .giris {
        border: 3px solid gray;
        background-color: gray;
        border-radius: 4px;
        color: black;
      }

      .kaydol {
        border: 3px solid purple;
        background-color: purple;
        border-radius: 4px;
        color: white;
      }

      #sag {
        display: inline-block;
        vertical-align: right;
      }
      span {
        display: inline-block;
      }
      header {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="sol" class="padding">
        <img src="canva-logo.png" alt="" width="50px" />
        <b>Home</b>
        <a href=""
          >Templates <img src="icons8-down-arrow-32.png" alt="" width="10px"
        /></a>
        <a href=""
          >Features <img src="icons8-down-arrow-32.png" alt="" width="10px"
        /></a>
        <a href=""
          >Learn <img src="icons8-down-arrow-32.png" alt="" width="10px"
        /></a>
        <a href=""
          >Plans <img src="icons8-down-arrow-32.png" alt="" width="10px"
        /></a>
      </div>

      <div id="sag">
        <span style="width: 700px"></span>
        <img src="icons8-question-67.png" alt="" width="25px" />
        <a class="giris" href="">Log in</a>
        <a class="kaydol" href="">Sign up</a>
      </div>
    </header>
  </body>
</html>
